(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c3bbf979-7a27-44fa-9336-cdfe8e484100")
	(paper "A5")
	(lib_symbols
		(symbol "2N4403:PT204-6B"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PT"
				(at 0 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "PT204-6B_0_1"
				(polyline
					(pts
						(xy -4.572 0) (xy -2.032 0) (xy -0.762 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 0) (xy 2.032 0) (xy 0.762 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 4.572) (xy -0.508 3.048) (xy -1.27 3.302) (xy -0.508 3.048) (xy -0.762 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 4.572) (xy 0.762 3.048) (xy 0 3.302) (xy 0.762 3.048) (xy 0.508 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PT204-6B_1_1"
				(polyline
					(pts
						(xy -1.778 2.54) (xy 1.778 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.8536 1.5649) (xy 1.5113 1.8625) (xy 1.5173 1.0178) (xy 0.8644 1.5468)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LED_1"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_1_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 77.47 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "337b73b0-683c-4cf8-b5d2-a5f2fd50aa00")
	)
	(junction
		(at 154.94 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c191cf8-af66-4811-a7eb-67f8efa33f9d")
	)
	(junction
		(at 116.84 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bfc1957a-cc6c-43ca-b3dd-5f492deed653")
	)
	(junction
		(at 39.37 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df689963-18a2-4a6c-b84d-c5ba5d3ac0f8")
	)
	(wire
		(pts
			(xy 154.94 21.59) (xy 154.94 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d698370-73ac-4221-9b69-805c615828a8")
	)
	(wire
		(pts
			(xy 77.47 43.18) (xy 77.47 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26533603-b7fd-43d5-95f8-81a540bb093b")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 116.84 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef7ce51-3180-4a69-beab-5ed95c02e5b5")
	)
	(wire
		(pts
			(xy 67.31 111.76) (xy 67.31 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "334c6348-1f72-4dca-90f9-caa5472d3647")
	)
	(wire
		(pts
			(xy 30.48 124.46) (xy 30.48 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43602a75-2975-477e-b595-ed2dd6743ae9")
	)
	(wire
		(pts
			(xy 154.94 43.18) (xy 154.94 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45b31aee-6d9c-4166-8cb9-ccd63938eedb")
	)
	(wire
		(pts
			(xy 154.94 45.72) (xy 154.94 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a22907d-1e7f-47eb-af53-93c8bad7c101")
	)
	(wire
		(pts
			(xy 43.18 43.18) (xy 39.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b7242ae-5a67-4f1f-b0a3-1502a6764728")
	)
	(wire
		(pts
			(xy 154.94 50.8) (xy 154.94 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "613d9bca-b7cd-451e-83db-e69cd8854ea3")
	)
	(wire
		(pts
			(xy 116.84 21.59) (xy 116.84 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6353cf78-8f70-481d-ad4a-a7a97b2b522c")
	)
	(wire
		(pts
			(xy 158.75 43.18) (xy 154.94 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6580f997-4c8c-4b04-86a1-ff86ba3bec2c")
	)
	(wire
		(pts
			(xy 116.84 43.18) (xy 116.84 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681449c9-0d86-4c9a-a51d-9a801aa7ddf6")
	)
	(wire
		(pts
			(xy 116.84 45.72) (xy 116.84 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fcd9d2a-a823-4ad9-8d6f-336402169c0c")
	)
	(wire
		(pts
			(xy 77.47 50.8) (xy 77.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82fda8f7-4719-4bdc-96bd-ee4607b66825")
	)
	(wire
		(pts
			(xy 30.48 111.76) (xy 30.48 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a757e9d-5740-4d49-bac2-3310e367d9a1")
	)
	(wire
		(pts
			(xy 39.37 21.59) (xy 39.37 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c800d8e-143c-408e-acd2-a7e518acdddd")
	)
	(wire
		(pts
			(xy 55.88 104.14) (xy 55.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "906ae96a-2423-4888-9274-d4dedb6ac445")
	)
	(wire
		(pts
			(xy 120.65 43.18) (xy 116.84 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f461ee-f164-4bfd-8666-c604b76aad4c")
	)
	(wire
		(pts
			(xy 43.18 104.14) (xy 43.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ad98636-ba6b-4dbc-8b59-30bef6f97192")
	)
	(wire
		(pts
			(xy 77.47 45.72) (xy 77.47 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc0db57-a20c-4cb4-bc92-b416d787208e")
	)
	(wire
		(pts
			(xy 30.48 104.14) (xy 30.48 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eab8479-f9bd-404f-a1e8-fc5baef03e5b")
	)
	(wire
		(pts
			(xy 67.31 104.14) (xy 67.31 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c2ff2e-a7f4-4632-85e4-dc6aa46f5bcd")
	)
	(wire
		(pts
			(xy 39.37 50.8) (xy 39.37 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c48e39-d8c8-4fc7-8801-cda3da990486")
	)
	(wire
		(pts
			(xy 43.18 111.76) (xy 43.18 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d3a832-5902-4359-97a1-f6ce554bc16b")
	)
	(wire
		(pts
			(xy 55.88 111.76) (xy 55.88 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c996d7e2-51dc-4a09-a15d-b7e49d40ba7e")
	)
	(wire
		(pts
			(xy 39.37 43.18) (xy 39.37 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9b3155b-9716-44a6-848a-e6640555060a")
	)
	(wire
		(pts
			(xy 43.18 124.46) (xy 43.18 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefd61b0-b3eb-482d-beee-14821dc5d119")
	)
	(wire
		(pts
			(xy 39.37 45.72) (xy 39.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7346a3e-f7a2-4eba-a190-39470fc1c7e2")
	)
	(wire
		(pts
			(xy 55.88 124.46) (xy 55.88 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daef355a-e346-4543-90d6-38d98e042419")
	)
	(wire
		(pts
			(xy 81.28 43.18) (xy 77.47 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d24141-eaf2-43ae-be34-16f962752cd7")
	)
	(wire
		(pts
			(xy 77.47 21.59) (xy 77.47 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8c0d1bd-d81b-4f9f-9fef-caa999238181")
	)
	(wire
		(pts
			(xy 67.31 124.46) (xy 67.31 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8a1b8ab-5e4b-4318-91ae-1930db83d94d")
	)
	(global_label "PA14"
		(shape input)
		(at 158.75 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "25b71f83-437a-4e1f-b831-7e2b32a04267")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.5128 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA12"
		(shape input)
		(at 81.28 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a165acde-cfdb-415c-9b68-5401f334de38")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.0428 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA11"
		(shape input)
		(at 43.18 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5f606a0-2c21-489e-b7a5-276061c307c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.9428 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA13"
		(shape input)
		(at 120.65 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8e36723-a544-4189-a8fc-f63992edad67")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.4128 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 39.37 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02e89de6-7eea-40db-9aa3-fa0694367678")
		(property "Reference" "#PWR034"
			(at 39.37 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 39.37 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 39.37 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cbc7f8e-86df-47ee-aa71-7c2d0f97e3f7")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2N4403:PT204-6B")
		(at 77.47 35.56 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "054abad2-e8a9-46af-bba9-17e53bec142e")
		(property "Reference" "PT2"
			(at 71.12 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 71.12 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "55f16723-d103-4d1a-8141-570cb538bc87")
		)
		(pin "1"
			(uuid "373db60f-5561-4942-a25b-0141da084bc9")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "PT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_1")
		(lib_id "Device:LED")
		(at 30.48 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "0dfa0482-2525-47b7-bbce-caeabe353997")
		(property "Reference" "D1"
			(at 26.924 119.126 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 26.924 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 30.48 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 30.48 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24fb20ca-66e0-41aa-a8f1-1c69cd57b09b")
		)
		(pin "1"
			(uuid "7dd2bcfd-c0ae-4096-8f56-dd5e9287e2d8")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "100dda10-04c1-4eae-8189-a6feabefc5cc")
		(property "Reference" "#PWR048"
			(at 154.94 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a915bc84-92b7-4f8d-afba-e66426f29a69")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 30.48 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15f80069-8c3b-4031-bf91-0035a600e76a")
		(property "Reference" "#PWR033"
			(at 30.48 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 30.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 30.48 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56c9ccb6-ccc7-4e4e-b442-16d62bbd8199")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 154.94 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2144214f-5f5f-4f26-b697-b051a18c1943")
		(property "Reference" "#PWR040"
			(at 154.94 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 154.94 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 154.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d730db2-d1a0-4684-be2f-499a06d4fc58")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 77.47 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "252bae12-ddde-4967-9254-af2e7c4be9d9")
		(property "Reference" "#PWR036"
			(at 77.47 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 77.47 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 77.47 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b88a86fc-256b-46d8-8a63-e66c429d6c79")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 30.48 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2735a8ac-986f-4a06-8ec1-548cd10d3b3c")
		(property "Reference" "#PWR041"
			(at 30.48 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 30.48 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6acc2a2d-1079-4c31-babe-0c804fec86b5")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2N4403:PT204-6B")
		(at 39.37 35.56 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "27cae9e8-61d8-418b-a3a8-f448ea4ae319")
		(property "Reference" "PT1"
			(at 33.02 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 33.02 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 39.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd279640-310c-4fa9-af5a-49dcca34037b")
		)
		(pin "1"
			(uuid "d48532b7-d1cd-499f-8a21-dd9a5cc9a18a")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "PT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 39.37 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bbd9099-2e28-47eb-ab3b-c00f9866a24a")
		(property "Reference" "R41"
			(at 41.91 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56KΩ"
			(at 41.91 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 39.37 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 39.37 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0133194-2521-4458-8430-3da65f402589")
		)
		(pin "2"
			(uuid "8a64568a-6c16-40cd-891e-e8ece2b1ca25")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 43.18 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "37d7cc1c-67d8-4245-911f-203f66c53784")
		(property "Reference" "R38"
			(at 35.56 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220Ω"
			(at 35.56 111.252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 43.18 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 43.18 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68bef7f9-e5d0-46b3-ad78-c62b528a63e5")
		)
		(pin "2"
			(uuid "768e8c32-8100-4bcf-8b90-4dd440f11b07")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3984314b-feb8-435f-bbc1-d9428eef1c95")
		(property "Reference" "#PWR047"
			(at 67.31 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68bd34bc-8306-4ed6-9263-6f4cc46105fa")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 154.94 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3df157c0-dbdb-42dd-8028-575a3c9e8d98")
		(property "Reference" "R44"
			(at 157.48 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56KΩ"
			(at 157.48 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 154.94 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 154.94 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b66251a-368e-4b38-9a43-ac95f70a4c8a")
		)
		(pin "2"
			(uuid "23be0b14-dc20-428f-bcd2-b4ad55bcdaec")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "410c377e-04b1-4e87-8992-8862719d2f38")
		(property "Reference" "#PWR044"
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf1e0efd-4f00-430c-a0e9-71ce50892eb5")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 67.31 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43444745-ef50-472e-9c45-429ef96ea0ce")
		(property "Reference" "#PWR039"
			(at 67.31 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 67.31 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 67.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8afd9eae-8b87-4652-b088-aeb007a51aa0")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59c14304-0db3-4ae2-a6d7-c603f05d0710")
		(property "Reference" "#PWR042"
			(at 39.37 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe08c5c7-9098-46ca-8a09-ea25b14b3349")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 67.31 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "5a725c97-f845-46c8-8f58-de52e0e93c2b")
		(property "Reference" "R40"
			(at 59.69 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220Ω"
			(at 59.69 111.252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 67.31 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 67.31 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "923f77ca-1187-4825-a5bb-9eeecc60c0c4")
		)
		(pin "2"
			(uuid "4a8820ee-7016-4e0d-a6fc-32d18c8599e9")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 55.88 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "5aee1769-1325-45e5-9d22-848f4c87aa97")
		(property "Reference" "R39"
			(at 48.26 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220Ω"
			(at 48.26 111.252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 55.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 55.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b907962-d380-4466-8bb1-c4a67e7da53a")
		)
		(pin "2"
			(uuid "ff660fdc-07b9-4089-b6b0-91bfec460b79")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 43.18 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c652750-bb48-4a25-8883-5b9425d59b77")
		(property "Reference" "#PWR035"
			(at 43.18 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 43.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 43.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98900283-888c-4bd6-a249-c22e416cc1bd")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_1")
		(lib_id "Device:LED")
		(at 67.31 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "891b5d3b-3adb-4b3e-8658-be37ee2d3d60")
		(property "Reference" "D4"
			(at 63.754 119.126 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 63.754 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 67.31 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 67.31 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12fe42d1-71b2-4120-8da6-1da02bc08ce7")
		)
		(pin "1"
			(uuid "e495a16d-78b6-4c67-8775-8911c43fa4ae")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc8a0724-4bfe-4981-beb4-ed676802ff31")
		(property "Reference" "#PWR043"
			(at 43.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c8ee621-28d2-4dc1-85c8-6214cb55ad9f")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4a12949-0ea9-44c1-a127-4680a881204b")
		(property "Reference" "#PWR046"
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2d8c86b-056a-44c6-886d-45645b09027a")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_1")
		(lib_id "Device:LED")
		(at 55.88 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "d6b2065e-8ba8-4bbb-8435-d0615015eb6f")
		(property "Reference" "D3"
			(at 52.324 119.126 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 52.324 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 55.88 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 55.88 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c17ef42b-15fe-41cb-bea8-70f364d01ac9")
		)
		(pin "1"
			(uuid "bb50ab71-c69c-4788-8136-6c4e82651acf")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d87f1547-5c9c-4176-bcf0-1705d25ed236")
		(property "Reference" "#PWR045"
			(at 55.88 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2796106a-4c16-4749-9793-6f0e5fb79b4a")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_1")
		(lib_id "Device:LED")
		(at 43.18 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "df1d1837-6c2b-47b3-811f-18bc7eec0dec")
		(property "Reference" "D2"
			(at 39.624 119.126 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 39.624 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 43.18 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 43.18 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f322155c-6b79-4537-82fa-efe9bddc4586")
		)
		(pin "1"
			(uuid "662ac39e-55a0-4cb1-b664-2bb4db00a5fe")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2N4403:PT204-6B")
		(at 154.94 35.56 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4280f66-b652-4f72-b148-30b4b4ba2bec")
		(property "Reference" "PT4"
			(at 148.59 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 148.59 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 154.94 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "255206e3-594e-45d8-a4c2-d4e338eca2c7")
		)
		(pin "1"
			(uuid "3a925cb2-eab4-4741-8d49-4c237064a654")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "PT4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 77.47 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6773d9b-21c6-4960-86cc-b5803f9586cf")
		(property "Reference" "R42"
			(at 80.01 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56KΩ"
			(at 80.01 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48c17a36-3e9b-4ddf-9372-7d76d82b22e4")
		)
		(pin "2"
			(uuid "4b0038cb-3d1b-423f-84b8-0d0bacf1233a")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R42")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2N4403:PT204-6B")
		(at 116.84 35.56 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e7a031f6-01ae-4115-a18a-52d656664443")
		(property "Reference" "PT3"
			(at 110.49 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 110.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 116.84 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3742af5f-a83a-4320-911b-770fb24e1e7c")
		)
		(pin "1"
			(uuid "4af466df-853c-41d7-9ba2-032ef97e2880")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "PT3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 116.84 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef01aaf4-de32-4830-8520-7db387ed827e")
		(property "Reference" "R43"
			(at 119.38 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56KΩ"
			(at 119.38 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a47f1e9-3133-4ccf-bbcd-f7e6277cd0ba")
		)
		(pin "2"
			(uuid "ce8ab824-8308-4eb9-a789-eb7156d5c1da")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 55.88 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7874bf6-c552-4d42-b375-12a7a45a9d3a")
		(property "Reference" "#PWR037"
			(at 55.88 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 55.88 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 55.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5afd998d-e3fa-46b8-b61e-7f05a849a956")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 30.48 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "fa524264-b1da-4e57-a44a-b2f90220b109")
		(property "Reference" "R37"
			(at 22.86 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220Ω"
			(at 22.86 111.252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d88c68e7-c89b-4841-88ae-c421e8f5d298")
		)
		(pin "2"
			(uuid "4329a21c-f2a5-446b-8f1e-0e12ca290ffe")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 116.84 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcd29fd4-6416-4602-8f7f-267b389b62fc")
		(property "Reference" "#PWR038"
			(at 116.84 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 116.84 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 116.84 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9943e01b-dd3f-469e-a090-3e11f3e0b426")
		)
		(instances
			(project "display_15_in"
				(path "/78ee3e98-fb3d-4210-9692-4d335f53f951/aafc19e9-de21-4521-90a4-027c59e9097c"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
)
